DB_HOST=localhost
DB_USER=41s184
DB_PASSWORD=RayaRaya1999
DB_CLUSTER=rayacluster.17yhr.mongodb.net.
DB_APP_NAME=RAYACluster
DB_NAME=RAYADB
PORT = 3001
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:3001
DB_APP_NAME=RAYAApp